[gd_scene load_steps=2 format=3 uid="uid://dhq71qvb8mj5j"]

[ext_resource type="Texture2D" uid="uid://tbocv46oh888" path="res://FishTank/fish-asset/Realistic_Fish_Head_HD.png" id="1_anpn1"]

[node name="JokeIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(506.001, 344)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_anpn1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(236.001, 344)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_anpn1")
flip_v = true
