[gd_scene load_steps=6 format=3 uid="uid://v0hubiwcfpbc"]

[ext_resource type="PackedScene" uid="uid://bwkgq2rmtxyms" path="res://BaseJoke/base_joke.tscn" id="1_pwcq3"]
[ext_resource type="Script" path="res://Wine/wine.gd" id="2_v744y"]
[ext_resource type="Texture2D" uid="uid://dq8xl1avvdml0" path="res://Wine/wine_pun.png" id="3_dy72r"]
[ext_resource type="Texture2D" uid="uid://bshkl0pbxoyvr" path="res://Wine/foot.png" id="3_laua7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6p6l"]
size = Vector2(188, 86)

[node name="WineJoke" instance=ExtResource("1_pwcq3")]
script = ExtResource("2_v744y")

[node name="Landscape" type="Sprite2D" parent="." index="3"]
position = Vector2(360, 360)
texture = ExtResource("3_dy72r")

[node name="Foot" type="Area2D" parent="." index="4"]
unique_name_in_owner = true
position = Vector2(304, 150)

[node name="Sprite2D" type="Sprite2D" parent="Foot" index="0"]
texture = ExtResource("3_laua7")

[node name="FootCollider" type="CollisionShape2D" parent="Foot" index="1"]
position = Vector2(170, 215)
shape = SubResource("RectangleShape2D_x6p6l")

[node name="PunchlineLabel" type="Label" parent="." index="5"]
unique_name_in_owner = true
visible = false
offset_left = 55.0
offset_top = 401.0
offset_right = 637.0
offset_bottom = 514.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 2

[node name="GrapeSpawnerTimer" type="Timer" parent="." index="6"]
wait_time = 1.5
autostart = true

[node name="JokeSetupLabel" parent="JokeSetupContainer" index="0"]
text = "What do grapes do when you step on them?"

[node name="JokePunchlineLabel" parent="JokePunchlineContainer" index="0"]
text = "They let out a little whine!"

[connection signal="timeout" from="GrapeSpawnerTimer" to="." method="_on_grape_spawner_timer_timeout"]
